// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    //version
    versionCode = 1
    versionName = '1.0.0'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    glideVersion = '3.7.0'

    retrofitVersion = '2.1.0'
    okhttp3InterceptorVersion = '3.4.2'
    rxjava2Version = '1.1.6'
    rxandroidVersion = '1.2.1'

    eventbusVersion = '3.0.0'

    butterknife = '8.4.0'

    systembartint = '1.0.3'
    statusbaruitl = '1.3.2'
    SwipeToLoadLayout = '1.0.3'
    materialloadingprogressbar = '0.5.8-RELEASE'
    BaseRecyclerViewAdapterHelper = '1.9.7'
    materialdialogscore = '0.9.1.0'
    actionsheetLibrary = '1.1.5'
    WheelPicker = '1.1.2'
    loggerVersion = '1.15'
    togglebuttonLibrary = '1.0.0'
    recyclerviewSwipe = '1.0.4'
    PhotoPicker = '0.9.5@aar'
    badgeview = '1.1.2'
    AndroidPickerView = '3.2.5'
    circleindicator = '1.2.1@aar'
    photoviewLibrary = '1.2.4'
    androidSimpleTooltip = '0.1.2'
    sbVersion = '0.0.3@aar'
    jsbridge = '1.0.4'
    pinnedSectionListview = '1.0.0'
    expandablerecycleradapter = '1.0.3'
    bmphotoviewLibrary = '1.4.1'
    flowlayout = '1.0.3'
}
